is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tile
build_property.ProjectDir = C:\Users\theyo\OneDrive\Desktop\VegaSchoolStuff\GADE 1B\Part1\New GADE\GADE6112-Part-3\Gade-1B-part-2\Tile\
